<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learn html and css">
    <meta name="keywords" content="HTML, CSS, Web developent">
    <title>My First webpage</title>
</head>
<body>
    <!--headings-->
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    
    
    
    <!-- Paragraph -->
    <h3>subject 1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repellendus, officiis odit libero saepe incidunt consequatur, architecto dolorem distinctio amet soluta praesentium eius dolores numquam deleniti. Tempore praesentium earum quos?</p>
    <h2>subject 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed aperiam, nisi aliquam illo illum fugit delectus accusamus assumenda rerum quia consequuntur eum alias labore fuga, ab nihil, magni beatae?</p>
<p><strong>important</strong></p>
<p>this is <em>empasized</em> text </p>
<p>this is <mark>highlighted</mark>text</p>
<p>this is <del>highlighted</del>text</p>
<p>this is <ins>highlighted</ins>text</p>
<p>this is <sub>highlighted</sub>text</p>
<p>this is <sup>highlighted</sup>text</p>

</body>
</html>